# AudioCaptureKit

./: .editorconfig  .gitattributes  .gitignore  .swiftformat  .swiftlint.yml  CLAUDE.md  Package.resolved  Package.swift  README.md  SECURITY.md
.beads/: issues.jsonl
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml  rust-security.yml  scorecard.yml  security.yml  soak.yml
25/be52c9af61/: metadata.json
25/be52c9af61/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
34/6048f2bc70/: metadata.json
34/6048f2bc70/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
5d/8614470e87/: metadata.json
5f/8187b5e95a/: metadata.json
5f/decde2089a/: metadata.json
63/52432c4d0c/: metadata.json
71/5a526b4aa5/: metadata.json
78/8746f8c8bf/: metadata.json
93/24d4ea94e3/: metadata.json
98/c3c082fa1e/: metadata.json
9a/4496690190/: metadata.json
Examples/windows/SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj  app.manifest  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Examples/windows/SampleApp/Converters/: BoolToVisibilityConverter.cs
Examples/windows/SampleApp/Services/: DemoEncryptor.cs
Examples/windows/SampleApp/ViewModels/: RecordingViewModel.cs
Examples/windows/SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs
Examples/windows/SampleApp/src/: App.tsx  globals.css
Examples/windows/SampleApp/src-tauri/: Cargo.toml  tauri.conf.json
Examples/windows/SampleApp/src-tauri/capabilities/: default.json
Examples/windows/SampleApp/src-tauri/src/: audio_state.rs  commands.rs  demo_encryptor.rs  main.rs
Examples/windows/SampleApp/src/components/: RecordingList.tsx  SettingsPanel.tsx
Examples/windows/SampleApp/src/components/ui/: button.tsx  card.tsx  select.tsx  switch.tsx  tabs.tsx
Examples/windows/SampleApp/src/hooks/: useDevices.ts  useRecording.ts
Examples/windows/SampleApp/src/lib/: tauri.ts
Tests/AudioCaptureKitTests/: EncryptionTests.swift  RecordingMetadataTests.swift
archive/: Cargo.toml  rustfmt.toml
archive/tauri-sample-app/: package-lock.json
csharp/AudioCapture/: AudioCapture.csproj
csharp/AudioCapture.Tests/: AesGcmEncryptorTests.cs  AudioCapture.Tests.csproj  CaptureSoakTests.cs  CaptureStateTests.cs  EncryptedWavWriterTests.cs  FileWaveInTests.cs  MarkerAnalysis.cs  SignalGeneratorSoakTests.cs  StereoMixerTests.cs  SystemAudioNormalizerTests.cs  WasapiCaptureSessionInjectionTests.cs  WriteSerializationTests.cs
csharp/AudioCapture/Capture/: DeviceEnumerator.cs  FileWaveIn.cs  SignalGeneratorWaveIn.cs  WasapiCaptureSession.cs
csharp/AudioCapture/Interfaces/: ICaptureDelegate.cs  ICaptureEncryptor.cs  ICaptureSession.cs
csharp/AudioCapture/Models/: AudioLevels.cs  AudioSource.cs  AudioTrack.cs  CaptureConfiguration.cs  CaptureDiagnostics.cs  CaptureError.cs  CaptureState.cs  Enums.cs  RecordingMetadata.cs  RecordingResult.cs
csharp/AudioCapture/Processing/: StereoMixer.cs  SystemAudioNormalizer.cs
csharp/AudioCapture/Storage/: AesGcmEncryptor.cs  EncryptedWavWriter.cs
docs/: API.md  Android-CAPTURE.md  DIARIZATION.md  iOS-CAPTURE.md
e1/0d28606901/: metadata.json
fc/ae4579e168/: metadata.json
macOS/: .swiftformat  .swiftlint.yml
windows/: Cargo.toml  deny.toml
windows/audio-capture-core/: Cargo.toml
windows/audio-capture-windows/: Cargo.toml
(+159 files in other folders)
